.shoplist {
    width: 100%;

    padding: 50px 0 50px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--color-light-gray);
}

.headline {
    margin-bottom: 20px;
}

.shoplist__cards {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 570px);
    gap: 20px;
    
    margin-top: 10px;
}

@media screen and (max-width: 1150px) {
    .shoplist__cards {
        grid-template-columns: repeat(1, 570px);
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
}